// Copyright (C) 2019 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Author: Rupak Rokade
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in


function [y] = transpose()
    //   Calls a transpose function defined in C with given inputs and returns the expected result
    //
    //   Syntax
    //   y = transpose(x)
    //   
    //   Parameters
    //   y : ouput matrix of dim mxn
    //   x : Real number matrix of dim nxm
    //   
    //   Description
    //   This function accepts matrix of dim nxm and gives it's transpose matrix of dim mxn.
    //
    //
    // Examples 
    // // Transpose of matrix nxm
	// y = transpose([1,2,3;4,5,6])
	//
// Authors
// Karn Tiwari
endfunction
